LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
#LANGCHAIN_PROJECT="Tutorial2"
